NODE_ENV=development
AWS_DEFAULT_REGION=eu-west-2
EMAIL_SNS_TOPIC_ARN=arn:aws:sns:eu-west-2:000000000000:hvt-sns-email-topic
AVAILABILITY_HISTORY_SNS_TOPIC_ARN=arn:aws:sns:eu-west-2:000000000000:hvt-sns-availability-history-topic