NODE_ENV=development
AWS_DEFAULT_REGION=eu-west-2
EMAIL_TEMPLATE_S3_ENDPOINT=http://host.docker.internal:8000
# Set this to `true` to force the request to use path-style addressing when an endpoint is defined,
# i.e., `http://s3.amazonaws.com/BUCKET/KEY`
EMAIL_TEMPLATE_S3_ENDPOINT_FORCE_PATH_STYLE=true
# s3 buckets are in lowercase
EMAIL_TEMPLATE_S3_BUCKET=email-templates
AVAILABLE_EMAIL_TEMPLATE_S3_OBJECT=available.njk
FULLY_BOOKED_EMAIL_TEMPLATE_S3_OBJECT=booked.njk
UPDATE_EMAIL_TEMPLATE_S3_OBJECT=update.njk
SQS_QUEUE_URL=http://host.docker.internal:8000/000000000000/hvt-sqs
# hvt-atf-availability service
EMAIL_LINK_BASE_URL=http://localhost:3002
NOTIFY_TEMPLATE_ID=752d36a8-0fae-4177-80ad-20dd8bacc3e8